<!DOCTYPE html>
<html>
    <head>
        <title>My Login Form</title>
    </head>


    <body style="background-color:rgb(104, 240, 165)">
        <center><h1>Login Form</h1></center>
        <center><form>
           <label>Username:</label>
            <input type="text" placeholder="Enter username" name="username" required>
            <br>
            <br>
            <label>Password:</label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>
            <button>Submit</button>
            <input type="reset" class="erase" value = "Erase">
            <br>
            Forgot <a href="#"> password? </a>
        </form></center>
    </body>
</html>